body
  display: flex
  justify-content: center
  margin: 0
  font-family: sans-serif
  background-color: #006868
  h1
    padding: 1em
    font-size: 4em
    color: #fff

.search
  h2
    color: #fff
