body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0
  font-family: sans-serif
  background-color: #006868

.search
  display: flex
  flex-direction: column
  h2
    font-size: 4em
    color: #fff
  h3
    width: 1.2em
    padding: 1em
    background-color: #fff
    font-size: 2em
    text-align: center
    color: #006868
  p
    letter-spacing: 1px
    color: #fff
  input,
  button
    width: 10em
    padding: .5em